
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 100,000 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 61 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 99,647 tx/s
 Consensus BPS: 896,823 B/s
 Consensus latency: 130 ms

 End-to-end TPS: 99,621 tx/s
 End-to-end BPS: 896,586 B/s
 End-to-end latency: 251 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 100,000 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 99,731 tx/s
 Consensus BPS: 897,577 B/s
 Consensus latency: 131 ms

 End-to-end TPS: 99,643 tx/s
 End-to-end BPS: 896,787 B/s
 End-to-end latency: 251 ms
-----------------------------------------
