
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 5,000 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 4,943 tx/s
 Consensus BPS: 44,486 B/s
 Consensus latency: 151 ms

 End-to-end TPS: 4,937 tx/s
 End-to-end BPS: 44,436 B/s
 End-to-end latency: 253 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 5,000 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 4,944 tx/s
 Consensus BPS: 44,494 B/s
 Consensus latency: 150 ms

 End-to-end TPS: 4,941 tx/s
 End-to-end BPS: 44,465 B/s
 End-to-end latency: 255 ms
-----------------------------------------
