
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 12,500 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 61 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 12,440 tx/s
 Consensus BPS: 111,957 B/s
 Consensus latency: 151 ms

 End-to-end TPS: 12,431 tx/s
 End-to-end BPS: 111,877 B/s
 End-to-end latency: 253 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 12,500 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 12,430 tx/s
 Consensus BPS: 111,871 B/s
 Consensus latency: 151 ms

 End-to-end TPS: 12,428 tx/s
 End-to-end BPS: 111,851 B/s
 End-to-end latency: 252 ms
-----------------------------------------
