
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 15,000 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 14,923 tx/s
 Consensus BPS: 134,308 B/s
 Consensus latency: 148 ms

 End-to-end TPS: 14,908 tx/s
 End-to-end BPS: 134,175 B/s
 End-to-end latency: 246 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 15,000 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 14,898 tx/s
 Consensus BPS: 134,086 B/s
 Consensus latency: 147 ms

 End-to-end TPS: 14,896 tx/s
 End-to-end BPS: 134,068 B/s
 End-to-end latency: 247 ms
-----------------------------------------
