
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 1,000,000 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 9 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 64,563 tx/s
 Consensus BPS: 581,066 B/s
 Consensus latency: 5,054 ms

 End-to-end TPS: 64,036 tx/s
 End-to-end BPS: 576,324 B/s
 End-to-end latency: 5,761 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 1,000,000 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 9 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 59,565 tx/s
 Consensus BPS: 536,083 B/s
 Consensus latency: 4,587 ms

 End-to-end TPS: 59,337 tx/s
 End-to-end BPS: 534,034 B/s
 End-to-end latency: 5,311 ms
-----------------------------------------
