
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 50,000 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 49,884 tx/s
 Consensus BPS: 448,956 B/s
 Consensus latency: 123 ms

 End-to-end TPS: 49,840 tx/s
 End-to-end BPS: 448,563 B/s
 End-to-end latency: 211 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 50,000 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 49,851 tx/s
 Consensus BPS: 448,660 B/s
 Consensus latency: 122 ms

 End-to-end TPS: 49,832 tx/s
 End-to-end BPS: 448,489 B/s
 End-to-end latency: 209 ms
-----------------------------------------
