
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 30,000 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 29,933 tx/s
 Consensus BPS: 269,398 B/s
 Consensus latency: 164 ms

 End-to-end TPS: 29,871 tx/s
 End-to-end BPS: 268,840 B/s
 End-to-end latency: 278 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 30,000 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 29,878 tx/s
 Consensus BPS: 268,905 B/s
 Consensus latency: 163 ms

 End-to-end TPS: 29,864 tx/s
 End-to-end BPS: 268,772 B/s
 End-to-end latency: 274 ms
-----------------------------------------
