
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 3,000 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 2,950 tx/s
 Consensus BPS: 26,549 B/s
 Consensus latency: 160 ms

 End-to-end TPS: 2,948 tx/s
 End-to-end BPS: 26,533 B/s
 End-to-end latency: 267 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 3,000 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 2,949 tx/s
 Consensus BPS: 26,545 B/s
 Consensus latency: 159 ms

 End-to-end TPS: 2,948 tx/s
 End-to-end BPS: 26,531 B/s
 End-to-end latency: 265 ms
-----------------------------------------
