
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 9,963 tx/s
 Consensus BPS: 89,669 B/s
 Consensus latency: 149 ms

 End-to-end TPS: 9,959 tx/s
 End-to-end BPS: 89,633 B/s
 End-to-end latency: 248 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 9,971 tx/s
 Consensus BPS: 89,739 B/s
 Consensus latency: 148 ms

 End-to-end TPS: 9,961 tx/s
 End-to-end BPS: 89,649 B/s
 End-to-end latency: 246 ms
-----------------------------------------
