
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 500,000 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 469,864 tx/s
 Consensus BPS: 4,228,772 B/s
 Consensus latency: 2,564 ms

 End-to-end TPS: 469,746 tx/s
 End-to-end BPS: 4,227,715 B/s
 End-to-end latency: 4,385 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 500,000 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 32 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 204,873 tx/s
 Consensus BPS: 1,843,859 B/s
 Consensus latency: 3,824 ms

 End-to-end TPS: 204,557 tx/s
 End-to-end BPS: 1,841,010 B/s
 End-to-end latency: 5,509 ms
-----------------------------------------
