
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 150,000 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 149,568 tx/s
 Consensus BPS: 1,346,108 B/s
 Consensus latency: 173 ms

 End-to-end TPS: 149,365 tx/s
 End-to-end BPS: 1,344,283 B/s
 End-to-end latency: 344 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 150,000 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 149,397 tx/s
 Consensus BPS: 1,344,573 B/s
 Consensus latency: 175 ms

 End-to-end TPS: 149,328 tx/s
 End-to-end BPS: 1,343,949 B/s
 End-to-end latency: 342 ms
-----------------------------------------
