
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 20,000 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 19,933 tx/s
 Consensus BPS: 179,397 B/s
 Consensus latency: 117 ms

 End-to-end TPS: 19,931 tx/s
 End-to-end BPS: 179,383 B/s
 End-to-end latency: 196 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 20,000 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 19,937 tx/s
 Consensus BPS: 179,436 B/s
 Consensus latency: 117 ms

 End-to-end TPS: 19,926 tx/s
 End-to-end BPS: 179,338 B/s
 End-to-end latency: 195 ms
-----------------------------------------
