
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 200,000 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 199,268 tx/s
 Consensus BPS: 1,793,416 B/s
 Consensus latency: 194 ms

 End-to-end TPS: 199,094 tx/s
 End-to-end BPS: 1,791,844 B/s
 End-to-end latency: 446 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 200,000 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 199,307 tx/s
 Consensus BPS: 1,793,767 B/s
 Consensus latency: 182 ms

 End-to-end TPS: 199,189 tx/s
 End-to-end BPS: 1,792,698 B/s
 End-to-end latency: 391 ms
-----------------------------------------
