
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 750,000 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 10 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 96,789 tx/s
 Consensus BPS: 871,105 B/s
 Consensus latency: 3,810 ms

 End-to-end TPS: 96,388 tx/s
 End-to-end BPS: 867,493 B/s
 End-to-end latency: 4,805 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 750,000 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 9 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 81,039 tx/s
 Consensus BPS: 729,348 B/s
 Consensus latency: 3,965 ms

 End-to-end TPS: 80,732 tx/s
 End-to-end BPS: 726,588 B/s
 End-to-end latency: 4,948 ms
-----------------------------------------
