
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 400,000 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 61 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 397,732 tx/s
 Consensus BPS: 3,579,588 B/s
 Consensus latency: 397 ms

 End-to-end TPS: 396,999 tx/s
 End-to-end BPS: 3,572,992 B/s
 End-to-end latency: 851 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 400,000 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 397,821 tx/s
 Consensus BPS: 3,580,392 B/s
 Consensus latency: 607 ms

 End-to-end TPS: 397,755 tx/s
 End-to-end BPS: 3,579,799 B/s
 End-to-end latency: 1,341 ms
-----------------------------------------
