
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 7,500 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 7,416 tx/s
 Consensus BPS: 66,743 B/s
 Consensus latency: 152 ms

 End-to-end TPS: 7,409 tx/s
 End-to-end BPS: 66,680 B/s
 End-to-end latency: 255 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 7,500 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 61 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 7,404 tx/s
 Consensus BPS: 66,638 B/s
 Consensus latency: 153 ms

 End-to-end TPS: 7,404 tx/s
 End-to-end BPS: 66,635 B/s
 End-to-end latency: 255 ms
-----------------------------------------
