
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 75,000 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 74,744 tx/s
 Consensus BPS: 672,693 B/s
 Consensus latency: 166 ms

 End-to-end TPS: 74,656 tx/s
 End-to-end BPS: 671,902 B/s
 End-to-end latency: 297 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 75,000 tx/s
 Transaction size: 9 B
 Faults: 0 nodes
 Execution time: 60 s

 Consensus max payloads size: 7,812,500 B
 Consensus min block delay: 0 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 0 ms

 + RESULTS:
 Consensus TPS: 74,779 tx/s
 Consensus BPS: 673,013 B/s
 Consensus latency: 166 ms

 End-to-end TPS: 74,628 tx/s
 End-to-end BPS: 671,655 B/s
 End-to-end latency: 297 ms
-----------------------------------------
